<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

div.principal {
  position: relative;
  width: 100%;
  height: 1200px;
  border: 3px solid #00000000;
  background-color: rgba(71, 241, 167, 0);
} 
div.titulo {
  position: absolute;
  top: 1px;
  left: 0.1;
  width: 100%;
  height: 7%;
  border: 3px solid #7ccf0900;
  font-size: 50pt;
  font-family: 'Bauhaus 93';
  text-shadow: 2px 2px 2px rgb(2, 45, 146);
  text-align: center;
}
div.menu {
  position: absolute;
  top: 93px;
  left: 0.1%;
  width: 18.8%;
  height: 3.3%;
  border: 3px solid #000000;
  font-size: 17pt;
  text-align: center;
  font-family: 'Arial Black';
}
div.menu2 {
  position: absolute;
  top: 93px;
  left: 19.16%;
  width: 20%;
  height: 3.3%;
  border: 3px solid #000000;
  font-size: 17pt;
  text-align: center;
  font-family: 'Arial Black';
}
div.menu3 {
  position: absolute;
  top: 93px;
  left: 39.37%;
  width: 20%;
  height: 3.3%;
  border: 3px solid #000000;
  font-size: 17pt;
  text-align: center;
  font-family: 'Arial Black';
}
div.menu4 {
  position: absolute;
  top: 93px;
  left: 59.6%;
  width: 20%;
  height: 3.3%;
  border: 3px solid #000000;
  font-size: 17pt;
  text-align: center;
  font-family: 'Arial Black';
}
div.menu5 {
  position: absolute;
  top: 93px;
  left: 79.8%;
  width: 20%;
  height: 3.3%;
  border: 3px solid #000000;
  font-size: 17pt;
  text-align: center;
  font-family: 'Arial Black';
}
div.contenido {
  position: absolute;
  top: 11.3%;
  left: 0%;
  width: 100%;
  height: 900px;
  border: 3px solid #73ad2100;
  font-size: 45pt;
  font-family: 'Arial Black';
  text-shadow: 2px 2px 2px rgb(86, 86, 177);
}
div.cajon{
  position: absolute;
  top: 55%;
  width: 100%;
  height: 15%;
  border:3px solid rgba(47, 255, 64, 0);
}
div.img {
    position: absolute;
    top: 0%;
    left: 8.3%;
    width: 15%;
    height: 85%;
    border: 3px solid  black;
}
div.img2 {
    position: absolute;
    top: 0%;
    left: 31.9%;
    width: 15%;
    height: 85%;
    border: 3px solid  black;
}
div.img3 {
    position: absolute;
    top: 0%;
    left: 55.4%;
    width: 15%;
    height: 85%;
    border: 3px solid   black;
}
div.img4 {
    position: absolute;
    top: 0%;
    left: 78.75%;
    width: 15%;
    height: 85%;
    border: 3px solid black;
}
div.texto {
  position: absolute;
  width: 100%;
  top: 75%;
  font-size: 25pt;
  left: 8.3%;
}

</style>
</head>
<body>
    <div class="principal">
        <div class="titulo">Umboxing de articulos de anime</div>
       
        <div class="menu"><a href="https://youtu.be/gKM-IvQ7F_4" style="color: black;">sapo monedero</a></div>
        <div class="menu2"><a href="https://youtu.be/tbgx3VXf27A" style="color: black;">esferas del dragon</a></div> 
        <div class="menu3"><a href="https://youtu.be/9GpqT6OUW1E" style="color: black;">banda de naruto</a></div>
        <div class="menu4"><a href="https://youtu.be/fscAkV0VztU" style="color: black;">stornbreaker</a></div>
        <div class="menu5"><a href="https://youtu.be/TQ4dzJ7TgCM" style="color: black;">escudo del cap</a></div>
  
        <div class="contenido"><img src="Imagenes/dbz.jpg" width="100%" height="55%"></div>
        
       <div class="cajon">
        <div class="img"><img src="1.jfif" width="100%" height="100%"></div>
        <div class="img2"><img src="2.jfif" width="100%" height="100%"></div>
        <div class="img3"><img src="3.jfif" width="100%" height="100%"></div>
        <div class="img4"><img src="4.jfif" width="100%" height="100%"></div>
        <div class="division"></div>
      </div>

      <div class="texto">
      <p>llaveros de esferas del dragon a $3</p>
       <p> monedero sapo a $6</p>
       <p> banda de naruto a $5</p>
       <p> stornbreaker a $50</p>
       <p> escudo del capitan america a $75</p>
<br>
<br>
       <p>Adicion de linea en el repositorio</p>
      </div>

     
      
    </div>
</body>
</html>